{
	"name": "@rocketium/auto-adapt",
	"version": "1.0.0",
	"description": "Layout adaptation engine for auto-sizing canvas elements across different dimensions",
	"license": "MIT",
	"scripts": {
		"build": "tsup",
		"lint": "eslint src/",
		"format": "prettier --write src/",
		"format:check": "prettier --check src/",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@types/node": "^22.0.0",
		"@typescript-eslint/eslint-plugin": "^8.0.0",
		"@typescript-eslint/parser": "^8.0.0",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^10.0.0",
		"prettier": "^3.0.0",
		"tsup": "^8.0.0",
		"typescript": "^5.5.0"
	},
	"engines": {
		"node": ">=22"
	}
}
